#!/usr/bin/python
# -*- coding: utf-8 -*-
## 1. 초기 설정① #######################################
# 라이브러리 가져오기
from i611_MCS import *
from i611_extend import *
from i611_io import *

## 파일명은 무조건 영어!!

def main():

    ## 2. 초기 설정② ####################################
    # i611 로봇 생성자
    rb = i611Robot()
    # 좌표계의 정의
    _BASE = Base()
    # 로봇과 연결 시작 초기화
    rb.open()
    # I/O 입출력 기능의 초기화 (I/O 미사용시 생략 가능 )
    IOinit(rb)


    ## for i(변수(a~x)/ 중복 안되도록!) in range(0, 5) -> 0부터 5까지(0,1,2,3,4)
    ## for i(변수(a~x)/ 중복 안되도록!) in range(1, 5) -> 1부터 5까지(01,2,3,4) -> 변수를 선언 할때는 이렇게
    for i in range(0, 6):
        ## for 이후 교시 포인트부터 동작 정의까지 묶어서 탭키 한번
        ## 3. 교시 포인트 설정 #####################
        j1 = Joint(0, -20, -60, 0, 0, -20)
        j2 = Joint(0, -20, -60, 0, 0, 20)

        ## 4. 동작 조건 설정 ##################################
        # MotionParam 생성자에서 동작 조건 설정
        m = MotionParam(jnt_speed=30)
        # MotionParam 형으로 동작 조건 설정
        rb.motionparam(m)

        ## 5. 로봇 동작을 정의 ##############################
        # 작업 시작
        rb.home()
        rb.move(j1, j2)
        rb.home()

    ## 6. 종료 ######################################
    # 로봇과의 연결을 종료
    rb.close()


if __name__ == '__main__':
    main()
