#!/usr/bin/python
# -*- coding: utf-8 -*-
## 1. 초기 설정① #######################################
# 라이브러리 가져오기
from i611_MCS import *
from i611_extend import *
from i611_io import *


def main():

    ## 파일명은 무조건 영어!!
    ## 2. 초기 설정② ####################################
    # i611 로봇 생성자
    rb = i611Robot()
    # 좌표계의 정의
    _BASE = Base()
    # 로봇과 연결 시작 초기화
    rb.open()
    # I/O 입출력 기능의 초기화 (I/O 미사용시 생략 가능 )
    IOinit(rb)

    ## rb.home() //동작 조건의 스피드보다 매우 느린 속도로 원점으로 이동 이후 동작 이행, 이때는 5번에서 rb.move -> rb.home을 하면 됩니다.

    ## 3. 교시 포인트 설정 ######################
    ## jx = Joint(1축, 2축, 3축, 4축, 5축, 6축)
    ## 원점은 0이니 예를 들어 4축을 안 움직일려고 하면 4축의 값을 0으로 하면 됩니다.
    j1 = Joint(20, -15, -30, 0, 0, 10)
    j2 = Joint(20, -15, -30, 0, 0, -10)

    ## 4. 동작 조건 설정 ##################################
    # MotionParam 생성자에서 동작 조건 설정
    m = MotionParam(jnt_speed=10)
    # MotionParam 형으로 동작 조건 설정
    rb.motionparam(m)

    ## 5. 로봇 동작을 정의 ##############################
    # 작업 시작
    rb.home() ## 원점으로
    rb.move(j1, j2) ## 동작 시행
    rb.home() ## 동작 시행 이후 원점으로

    ## 6. 종료 ######################################
    # 로봇과의 연결을 종료
    rb.close()


if __name__ == '__main__':
    main()
